<!doctype html>
<html>
    <style>
        body {
            background-color: #eee;
        }
        
        .header{
            width: 100%;
            height: 56px;
            background-color: #ffffff;
            border-bottom: 1px solid #ccc;
        }
        
        .inner-header {
            width: 960px;
            margin: 0 auto;
        }
        
        .nav-header {
            float: left;
            background-color: #4AAAA5;
            color: #ffffff;
            font-size: 26px;
            font-weight: 700;
            font-family: 'Georgia', Times, Times New Roman, serif;
            padding: 15px 15px 15px 15px;
        }
        
        .menu {
            float: right;
            margin-top: 2%;
        }
        
        .menu a {
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            color: #777;
            text-decoration: none;
            margin: 0px 15px 0px 15px;
        }
        
        .container {
            width: 930px;
            margin: 0 auto;
            margin-bottom: 100px;
            background-color: white;
            border: 1px solid #dddddd;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            color: #777;
            padding: 15px 15px 15px 15px;
            line-height: 2;
        }
        
        .container h1 {
            padding: 15px 0px 15px 0px;
            font-size: 26px;
            font-weight: 700;
            color: #4AAAA5;
            font-family: 'Georgia', Times, Times New Roman, serif;
        }
        
        .placeholder {
            float: left;
            margin-right: 15px;
            width:150px;
            height: 150px;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            background-color: #666;
            border-top: 5px solid #4AAAA5;
            color: white;
            text-align: center;
        }
        
        .footer-content {
            padding-top: 25px;
            width: 960px;
            margin: 0 auto;
            font-size: 10px;
        }
        
        .contact {
            width: 100%;
        }
        
        .message {
            height: 150px;
            margin-bottom: 15px;
        }
        
        .port {
            margin-bottom: 15px;
            text-align: center;
        }
        
        .submit {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            text-align: center;
            background-color: #4AAAA5;
            color: #fff;
        }
        
        .thumbnail {
            width: 30%;
            position: relative;
            display: inline-block;
        }
        
        .portfolio-pic {
            width: 90%;
        }
        
        .text-block {
            text-align: center;
            position: absolute;
            width: 90%;
            bottom: 10%;
            left: 5%;
            background-color: #4AAAA5;
            color: white;
            padding: 15px 0px 15px 0px;
        }
        </style>
    <head>
            <head>
                    <header class="header">
                            <div class="inner-header">
                                <h1 class="nav-header">Arjun Dutta</h1>
                                <div class="menu">
                                    <a href="Index.html">About</a> | 
                                    <a href="Portfolio.html">Portfolio</a> | 
                                    <a href="Contact.html">Contact</a>
                                </div>
                            </div>
                        </header>
                        <br>
                    
                    
                    
                    
                            
                                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
                            <meta charset="utf-8">
                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                            <title></title>
                            <meta name="description" content="">
                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <link rel="stylesheet" href="">
                            
                        </head>
                        <body>
                                <form>
                                        <div id="main-container" class="container">
                                                <section class="main-section">
                                                  <h1>Contact</h1>
                                            
                                                  <form id="contact-form">
                                                    <ul>
                                                      <li>
                                                        <label for="name">Name</label>
                                                        <input type="text" id="name" name="name" placeholder="John Smith" required="required">
                                                      </li>
                                                      <li>
                                                        <label for="email">Email</label>
                                                        <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
                                                      </li>
                                                      <li>
                                                        <label for="message">Message</label>
                                                        <textarea id="message" name="message" required="required"></textarea>
                                                      </li>
                                                    </ul>
                                                    <input type="submit">
                                                  </form>
                                            
                                                </section>
                                            
                                              </div>
                                      </form>
                                      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                                      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                                      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
                        </body>
                    </html>